-- Initial zippy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                zippy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Zippy.Types, Database.Zippy.Transaction, Database.Zippy.Persist,
                       Database.Zippy.Schema, Database.Zippy.Serve, Database.Zippy.Data, Database.Zippy.Disk,
                       Database.Zippy.Zephyr
  other-modules:       Database.Zippy.Containers.Treap Database.Zippy.Zephyr.Types
                       Database.Zippy.Zephyr.Eval Database.Zippy.Zephyr.Parse
                       Database.Zippy.Zephyr.Compile Database.Zippy.Zephyr.TyCheck Database.Zippy.Zephyr.Internal
                       Database.Zippy.Zephyr.JIT
  default-extensions:  DataKinds, KindSignatures, GADTs, StandaloneDeriving, RoleAnnotations, DeriveFunctor, GeneralizedNewtypeDeriving, BangPatterns
  build-depends:       base >=4.7 && <4.13, text >=1.1 && <1.3, bytestring >=0.10 && <0.11, vector >=0.10 && <0.13, containers >=0.5, unordered-containers >= 0.2 && < 0.3,
                       free >= 4.12, hashable >= 1.2 && < 1.3, indents >= 0.3, parsec == 3.*, hslogger, mtl >=2.2, streaming, streaming-attoparsec,
                       network, network-simple, random, attoparsec, free, time, psqueues, deepseq, dlist, directory >= 1.2, filepath >=1.3, union-find, hashtables,
                       streaming-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts
                       -- -fprof-auto -fprof-cafs

executable zippy-serve
  main-is:             main.hs
  build-depends:       base >= 4.7 && <4.13, optparse-applicative, zippy, hslogger, unix
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts
                       -- -fprof-auto -fprof-cafs

executable zippy-new-db
  main-is:             new-db.hs
  build-depends:       base >= 4.7 && < 4.13, zippy
  default-language:    Haskell2010

