-- Initial zippy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                zippy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.Zippy.Types, Database.Zippy.Transaction, Database.Zippy.Persist,
                       Database.Zippy.Schema, Database.Zippy.Serve, Database.Zippy.Data, Database.Zippy.Disk,
                       Database.Zippy.Zephyr
  other-modules:       Database.Zippy.Containers.Treap
  default-extensions:  DataKinds, KindSignatures, GADTs, StandaloneDeriving, RoleAnnotations, DeriveFunctor, GeneralizedNewtypeDeriving, BangPatterns
  build-depends:       base >=4.7 && <4.8, text >=1.1 && <1.2, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11, containers >=0.5, unordered-containers >= 0.2 && < 0.3,
                       free >= 4.12, hashable >= 1.2 && < 1.3, indents >= 0.3, parsec == 3.*, network-conduit >= 1.1, conduit >= 1.1, conduit-extra, hslogger, mtl >=2.2,
                       network, network-simple, random, attoparsec, free, time, psqueues, deepseq, dlist, directory >= 1.2, filepath >=1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts
                       ---fprof-auto -fprof-cafs

executable zippy-serve
  main-is:             main.hs
  build-depends:       base >= 4.7 && <4.8, optparse-applicative, zippy ==0.1.0.0, hslogger, unix
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -rtsopts
                       ---fprof-auto -fprof-cafs

executable zippy-new-db
  main-is:             new-db.hs
  build-depends:       base >= 4.7 && < 4.8, zippy ==0.1.0.0
  default-language:    Haskell2010